<?<?xml version="1.0"?>
<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlchema/#interface"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:xacro="http://ros.org/wiki/xacro"
    name="smartcar_gazebo">

    <!--AUSU Xtion Pro camera for sumulation-->
    <!--gazebo_ros_wge100 plugin is in kt2_gazebo_plugins package-->

    <xacro:macro name="smartcar_sim">
        <gazebo reference="base_link">
            <material>Gazebo/Bule</material>
        </gazebo>
        <gazebo reference="right_front_wheel">
            <material>Gazebo/FlatBlack</material>
        </gazebo>
        <gazebo reference="right_back_wheel">
            <material>Gazebo/FlatBlack</material>
        </gazebo>
        <gazebo reference="left_front_wheel">
            <material>Gazebo/FlatBlack</material>
        </gazebo>
        <gazebo reference="left_back_wheel">
            <material>Gazebo/FlatBlack</material>
        </gazebo>
        <gazebo>
            <material>Gazebo/White</material>
        </gazebo>

    </xacro:macro> 
</robot>>